# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Mike, I'm excited to learn python!

Hi, my name is Eric, I'm excited to learn python!

what am i doing

Part 2 test?
testestestestsetset
123123123123

change #2
>>>>>>> ff9c99bf3e74f4a5e910d700ad0e6fffd2e40cbe
 testtest
 